<!DOCTYPE html>
<html lang="en">
<head>
<title>Arts News</title>
<meta charset="utf-8">
<link rel="icon" href="sun logo.ico" type="image/x-icon">
<link rel="shortcut icon" href="sun logo.ico" type="image/x-icon">
<style>
#header {  text-shadow : 3px 3px pink ;
	  float : left ;
	  font-family : Times, "Times New Roman" , red-serif ;
	  color : red ; 
	  font-size : 2em ; }
ul  { list-style-type : none ; margin :0px; padding : 0 ; overflow : hidden ; border : 5px solid white ;
	border-radius : 15px ; 
	background-color : #AD1EC9 ;  }
li { float : left ;  }
li a{ display : inline ; color : white ; 
	text-align : center ; padding : 14px 16px ; 
	text-decoration : none ; }
a:link { color : white ; }
 a:visited { color :white ; }
a:hover { color : red ; }
a:active { color : red }
#leftcolumn { float : right ;
		width : 30% ; }
#rightcolumn { float : left ;
		width : 70% ; }
a { text-decoration : none ; }
marquee { font-family : Times,"Times New Roman",san-serif ; 
	  font-size : 1em ;
	color : red ;}
p{font-family:Arial New; 
	width : 840px ;
	font-size : 1.25em ;
	margin-left : 35px ; }
h1 { font-family : Times,"Times New Roman",san-serif ; }
#bord { border-top : 1px ; border-right : 1px ;
	border-color : grey ; border-style : solid ; }
#listn { font-family : Book Antiqua ;
	font-style : bold ;
	font-size : 1.25em ; }
#clearleft { clear : left ; }
.float{float:right;
       margin-right:10px;
       border:3px ridge #000000;
       overflow:auto;}
h3 { Font-family : Times,"Times New Roman",san-serif ;
	font-size : 1.5em ;
	text-shadow : 3px 3px pink ; }
figcaption { font-family :Times,"Times New Roman",san-serif ;
	     font-size : 1.5em ; }
.floa { float : left ; }
</style>
</head>
<body>
<div id="header"><img src="sun logo.jpg" alt="sun logo">The Burning Sun Arts News Page</div>
<br><br><br>
<ul>
<li><a href="news.html">Home</a></li>
<li><a href="art.html">Arts News</a></li>
<li><a href="world news.html">World News</a></li>
<li><a href="local news.html">Local News</a></li>
<li><a href="home.html">Music</a></li>
<li><a href="movie.html">Movie</a></li>
<li><a href="Book page.html">Book</a></li>
<li><a href="Travelling page.html">Travel Guide</a></li>
</ul>
<marquee direction="right" width="1280">Welcome From Our News Page<img src="marquee1.gif" height="40"></marquee>
<hr>
<div id="leftcolumn">
<h3>Popular Posts</h3>
<img class="float"src="arts1.jpg" width="100" height="100"><div id="listn">Oscar Winners 2018: See the Full List</div><br id="clearleft"><br>
<hr>
<img class="float"src="arts3.jpg" width="100" height="100"><div id="listn">Name : A Mone Thint Lae Pyae<br>
Drama : Comady </div><br id="clearleft">
<hr>
<img class="float"src="arts2.jfif" width="100" height="120"><div id="listn">Drama:A Korean Oddyssey/ Hwayuki/ Hwayugi<br>
Genre: fantasy, romance, horror-thriller elements</div>
<br id="clearleft">
<hr>
<img class="float"src="arts4.jfif" width="100" height="120"><div id="listn"> Rating : NR<br>
Genre :  Action & Adventure, Science Fiction & Fantasy<br>
Directed By : Pou-Soi Cheang
</div>
<hr>
</div>
<div rightcolumn">
<div id="bord">
<h1>'Black Panther' makers have ideas for sequel</h1>
<img class="floa" src="arts.jfif">
<p>There is a 'solid direction' in place already for 'Black Panther 2', said Marvel Studios boss Kevin Feige.<br>

Reportedly, the original 'Black Panther' movie, which stars Chadwick Boseman as T'Challa and his titular alter-ego, may have only just hit screens in February, but Feige has confirmed a sequel will be coming too.<br>

When asked what he could reveal about 'Black Panther 2', the 44-year-old: "Nothing specific to reveal, other than to say we absolutely will do that."<br><br>

"One of the favourite pastimes at Marvel Studios is sitting around on a Part One and talking and dreaming about what we would do in a Part Two. There have been plenty of those conversations as we were putting together the first 'Black Panther'. We have ideas and a pretty solid direction on where we want to head with the second one," he added.<br><Br>

'Black Panther' is among the first films by the house of Marvel Studios which predominantly has a black cast and also shows a number of strong women of substance who work as the protagonist T'Challa's allies.<br><br>


Set shortly after 'Captain America: Civil War', 'Black Panther' shows T'Challa returning home to the isolated, technologically-advanced African nation of Wakanda to become king.<br><br>


Distributed by Walt Disney Studios Motion Pictures, 'Black Panther' also features Lupita Nyong'o, Michael B Jordon, Danai Gurira, Letitia Wright, Angela Bassett, Forest Whittaker and Martin Freeman, among others. </p></div>
</body>
</html>